<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="page-header">
      <img class="logo" src="" alt="Логотип Седоны.">
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="#">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="about.html">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Поиск гостиницы</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Избранное</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link button" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-catalog">

    </main>
    <footer class="page-footer">
      <section class="footer-social">
        <h3 class="footer-social-title visually-hidden">Давайте дружить!</h3>
         <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://vk.com/htmlacademy">vk</a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://t.me/htmlacademy">telegram</a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.youtube.com/user/htmlacademyru">youtube</a>
          </li>
        </ul>
     </section>
     <a class="footer-phone" href="tel:78128121212">+7 (812) 812-12-12</a>
     <a class="footer-about-link" href="https://htmlacademy.ru/">
        <img src="#" alt="Логотип htmlacademy">
      </a>
    </footer>
  </body>
</html>
